#!/sbin/openrc-run

name=kanidmd
command="/usr/bin/kanidmd"
command_args="server -c /etc/kanidm/server.toml"
command_user="kanidmd:kanidmd"
command_background=true
pidfile="/run/$RC_SVCNAME.pid"

depend() {
	need net
	after firewall
}

start_pre() {
	checkpath --directory --owner $command_user --mode 0775 \
		/run/$RC_SVCNAME

	local certfile=$(grep '^\s*tls_chain\s*=' /etc/kanidm/server.toml | awk -F= '{gsub(/[ "]/,"",$0);print $2}')
	certfile=${certfile:-/var/lib/kanidm/chain.pem}

	if ! [ -e "${certfile}" ]; then
		eerror "Certificate ${certfile} doesn't exist."
		eerror "You can generate a self-signed certificate with"
		eerror "	kanidmd cert-generate -c /etc/kanidm/server.toml"
		return 1
	fi
}
