#!/sbin/openrc-run

name="${RC_SVCNAME}"
command="/usr/bin/pihole-FTL"
supervisor="supervise-daemon"

command_user="pihole:pihole"
command_args_foreground="no-daemon"
command_background="true"
# https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
capabilities="^cap_net_raw,^cap_net_admin,^cap_chown,^cap_sys_time,^cap_net_bind_service"
pidfile="/run/pihole/rc-svc-FTL.pid"

depend() {
	need net
	use logger
	after firewall
}

start_pre() {
	checkpath -d -m 0750 -o "$command_user" /run/pihole
	checkpath -d -o pihole:pihole /var/lib/pihole

	if [ ! -z $PIHOLE_CONFIG_DIR ] ; then
		checkpath -d -o pihole:pihole $PIHOLE_CONFIG_DIR
		[ -d /etc/pihole ] && rm -rf /etc/pihole
		ebegin "Linking /etc/pihole to ${PIHOLE_CONFIG_DIR}"
		ln -s $PIHOLE_CONFIG_DIR /etc/pihole
		eend 0
	fi
}